<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="workflow.css">
    <title>Redesigned Website</title>
</head>
<body>
    <header>
        <h1>Welcome to Our Redesigned Website</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="hero">
            <h2>Welcome to Our New Look</h2>
            <p>Discover our improved website design with better user experience.</p>
            <a href="#" class="button">Learn More</a>
        </section>
        
        <section class="features">
            <div class="feature">
                <h3>Responsive Design</h3>
                <p>Our website adapts to your device, ensuring a great experience on any screen.</p>
            </div>
            <div class="feature">
                <h3>Enhanced Navigation</h3>
                <p>Find what you need quickly and easily with our updated menu and navigation.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Redesigned Website</p>
    </footer>
</body>
</html>
