/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

header h1 {
    font-size: 2em;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    margin-top: 10px;
    padding: 10px 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Hero section styles */
.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 50px;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.button {
    background-color: #ff5733;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Features section styles */
.features {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #f2f2f2;
}

.feature {
    text-align: center;
    margin: 0 20px;
}

.feature h3 {
    font-size: 1.5em;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #444;
    color: #fff;
    margin-top: 20px;
}
